# Conda environment specification. The dependencies defined in this file will
# be automatically provisioned for runs with userManagedDependencies=False.

# Details about the Conda environment file format:
# https://conda.io/docs/user-guide/tasks/manage-environments.html#create-env-file-manually

# Package:azureml-automl-runtime, training version:1.23.0, current version:1.22.0
# Package:azureml-core, training version:1.23.0, current version:1.22.0
# Package:azureml-dataprep, training version:2.10.1, current version:2.9.1
# Package:azureml-dataprep-native, training version:30.0.0, current version:29.0.0
# Package:azureml-dataprep-rslex, training version:1.8.0, current version:1.7.0
# Package:azureml-dataset-runtime, training version:1.23.0, current version:1.22.0
# Package:azureml-defaults, training version:1.23.0, current version:1.22.0
# Package:azureml-interpret, training version:1.23.0, current version:1.22.0
# Package:azureml-mlflow, training version:1.23.0, current version:1.22.0
# Package:azureml-pipeline-core, training version:1.23.0, current version:1.22.0
# Package:azureml-telemetry, training version:1.23.0, current version:1.22.0
# Package:azureml-train-automl-client, training version:1.23.0, current version:1.22.0
# Package:azureml-train-automl-runtime, training version:1.23.0, current version:1.22.0


# WARNING:root:The version of the SDK does not match the version the model was trained on.
# WARNING:root:The consistency in the result may not be guaranteed.
# WARNING:root:Package:azureml-automl-core, training version:1.23.0, current version:1.22.0
# Package:azureml-automl-runtime, training version:1.23.0, current version:1.22.0
# Package:azureml-core, training version:1.23.0, current version:1.22.0
# Package:azureml-dataprep, training version:2.10.1, current version:2.9.1
# Package:azureml-dataprep-native, training version:30.0.0, current version:29.0.0
# Package:azureml-dataprep-rslex, training version:1.8.0, current version:1.7.0
# Package:azureml-dataset-runtime, training version:1.23.0, current version:1.22.0
# Package:azureml-defaults, training version:1.23.0, current version:1.22.0
# Package:azureml-interpret, training version:1.23.0, current version:1.22.0
# Package:azureml-mlflow, training version:1.23.0, current version:1.22.0
# Package:azureml-pipeline-core, training version:1.23.0, current version:1.22.0
# Package:azureml-telemetry, training version:1.23.0, current version:1.22.0
# Package:azureml-train-automl-client, training version:1.23.0, current version:1.22.0
# Package:azureml-train-automl-runtime, training version:1.23.0, current version:1.22.0
# WARNING:root:Please ensure the version of your local conda dependencies match the version on which your model was trained in order to properly retrieve your model.


name: project_environment
dependencies:
  # The python interpreter version.
  # Currently Azure ML only supports 3.5.2 and later.
- python=3.6.2

- pip:
  - azureml-train-automl-runtime==1.22.0
  - inference-schema
  - azureml-interpret==1.22.0
  - azureml-defaults==1.22.0
- numpy>=1.16.0,<1.19.0
- pandas==0.25.1
- scikit-learn==0.22.1
- py-xgboost<=1.3.3
- fbprophet==0.5
- holidays==0.9.11
- psutil>=5.2.2,<6.0.0
channels:
- anaconda
- conda-forge
# Conda environment specification. The dependencies defined in this file will
# be automatically provisioned for runs with userManagedDependencies=False.

# Details about the Conda environment file format:
# https://conda.io/docs/user-guide/tasks/manage-environments.html#create-env-file-manually

# Package:azureml-automl-runtime, training version:1.23.0, current version:1.22.0
# Package:azureml-core, training version:1.23.0, current version:1.22.0
# Package:azureml-dataprep, training version:2.10.1, current version:2.9.1
# Package:azureml-dataprep-native, training version:30.0.0, current version:29.0.0
# Package:azureml-dataprep-rslex, training version:1.8.0, current version:1.7.0
# Package:azureml-dataset-runtime, training version:1.23.0, current version:1.22.0
# Package:azureml-defaults, training version:1.23.0, current version:1.22.0
# Package:azureml-interpret, training version:1.23.0, current version:1.22.0
# Package:azureml-mlflow, training version:1.23.0, current version:1.22.0
# Package:azureml-pipeline-core, training version:1.23.0, current version:1.22.0
# Package:azureml-telemetry, training version:1.23.0, current version:1.22.0
# Package:azureml-train-automl-client, training version:1.23.0, current version:1.22.0
# Package:azureml-train-automl-runtime, training version:1.23.0, current version:1.22.0


# WARNING:root:The version of the SDK does not match the version the model was trained on.
# WARNING:root:The consistency in the result may not be guaranteed.
# WARNING:root:Package:azureml-automl-core, training version:1.23.0, current version:1.22.0
# Package:azureml-automl-runtime, training version:1.23.0, current version:1.22.0
# Package:azureml-core, training version:1.23.0, current version:1.22.0
# Package:azureml-dataprep, training version:2.10.1, current version:2.9.1
# Package:azureml-dataprep-native, training version:30.0.0, current version:29.0.0
# Package:azureml-dataprep-rslex, training version:1.8.0, current version:1.7.0
# Package:azureml-dataset-runtime, training version:1.23.0, current version:1.22.0
# Package:azureml-defaults, training version:1.23.0, current version:1.22.0
# Package:azureml-interpret, training version:1.23.0, current version:1.22.0
# Package:azureml-mlflow, training version:1.23.0, current version:1.22.0
# Package:azureml-pipeline-core, training version:1.23.0, current version:1.22.0
# Package:azureml-telemetry, training version:1.23.0, current version:1.22.0
# Package:azureml-train-automl-client, training version:1.23.0, current version:1.22.0
# Package:azureml-train-automl-runtime, training version:1.23.0, current version:1.22.0
# WARNING:root:Please ensure the version of your local conda dependencies match the version on which your model was trained in order to properly retrieve your model.


name: project_environment
dependencies:
  # The python interpreter version.
  # Currently Azure ML only supports 3.5.2 and later.
- python=3.6.2

- pip:
  - azureml-train-automl-runtime==1.22.0
  - inference-schema
  - azureml-interpret==1.22.0
  - azureml-defaults==1.22.0
- numpy>=1.16.0,<1.19.0
- pandas==0.25.1
- scikit-learn==0.22.1
- py-xgboost<=1.3.3
- fbprophet==0.5
- holidays==0.9.11
- psutil>=5.2.2,<6.0.0
channels:
- anaconda
- conda-forge
